<!DOCTYPE html>



<html> 



<head>



<title> Website </title>

 

<link rel="stylesheet" type="text/css" href="stylesheet.css">

 

</head>

 

<body>




<header>


Home Page


</header>

 

<nav>


Welcome to my first website. This is for a project for a class in my school called GenTech. It's a computer 
coding class fro beginners. The real purpose of this purpose is just to talk about my carrer of choice 
which is neuroscince or neurology. I've decided to major in this branch because the brain has always fascinated me
since the  school.

</nav>


<aside class="aside">


<a href="main.html">Main</a> 

 
<img src="Can-you-get-addicted-to-hallucinogens1.jpg" width="250" height="200"/><a>
 

</aside>

<aside class="asideleft">
       
  
 <a href="final.html">Final Page</a> 
  
<img src="345277_450x450.jpg" width="250" height="200"/><a>
  
  
</aside>

<main>

<p>Click Main for topic or go to</p> 

 <a href="https://www.sfn.org/about/about-neuroscience"</a><p>Neuroscience and what its about</p>
<img src="Depositphotos_3521345_xs.jpg" height="200" width="250">
</main>


 <footer>

  <ul>
<li>Created by: Marco Antonio Reinoso</li>
<li>Published: June 2017</li>
<li>Contact for answers:reinmar0218@gmail.com</li>
</ul>
</footer>

</body>
        
 

</html>
